<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel = "icon" href = "/public/img/logo192.png" type = "image/x-icon">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #556270;  
				background: -webkit-linear-gradient(to right, #FF6B6B, #556270);  
				background: linear-gradient(to right, #FF6B6B, #556270); 
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #360033;  
        background: -webkit-linear-gradient(to right, #0b8793, #360033); 
        background: linear-gradient(to right, #0b8793, #360033);
        
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

      .button{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 8px;
        font-size: 16px;
        background-color: #9ABC66;
        margin: 4px;
        padding: 4px;
      }
    </style>
    <body body >
      <div class="card">
    <form action="/login" method="GET">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">&#10003</i>
      </div>
        <h1>Success</h1> 
        <p><strong>You have succesfully made an account with DoomMail!.</strong></p>
        <br>
				 	<button type="submit"  class="btn login_btn button" >Go to Signup Page!</button>
      </div>
        </form>
    </body>
</html>
